/******************************
ï¸å¦‚æžœæ”¾è¿œç¨‹ï¼Œè¯·æŠŠAzj.jsæ›¿æ¢æˆè¿ç¨‹é“¾æŽ¥ï¸
ðŸ«§è„šæœ¬åç§°:çˆ±è¯ä»¶

[rewrite_local]
^https?:\/\/zhengjian\.flyingeffect\.com\/api\/user\/userInfo*? url script-response-body Azj.js


[mitm]
hostname = zhengjian.flyingeffect.com

*******************************/
var _0xodw_=['_0xodw'],_0x4360=[_0xodw,'R1U4w6Fgw7vDv1UXdw==','wqHDp8OOMw==','w5BXwpzCiyvCk8OI','AsKbAcKGwrV8w4fCtR3DksOWV8OAw7xjFMO/PcOpw4zDvU1AbcOWw4whwovDqGLCvsOgKQpvw6U=','w5vDqcOywoLCuMKEw4o=','KjsTjAiUDgamGqei.lcomb.GBJrvk6=='];if(function(_0x46764d,_0x1aa256,_0x293995){function _0x24d10f(_0x3a4014,_0xa07ec3,_0x338646,_0x39bec6,_0x60ce16,_0x2e0881){_0xa07ec3=_0xa07ec3>>0x8,_0x60ce16='po';var _0xe37062='shift',_0x55a0b1='push',_0x2e0881='0.glshx0jg2m5';if(_0xa07ec3<_0x3a4014){while(--_0x3a4014){_0x39bec6=_0x46764d[_0xe37062]();if(_0xa07ec3===_0x3a4014&&_0x2e0881==='0.glshx0jg2m5'&&_0x2e0881['length']===0xd){_0xa07ec3=_0x39bec6,_0x338646=_0x46764d[_0x60ce16+'p']();}else if(_0xa07ec3&&_0x338646['replace'](/[KTAUDgGqelbGBJrk=]/g,'')===_0xa07ec3){_0x46764d[_0x55a0b1](_0x39bec6);}}_0x46764d[_0x55a0b1](_0x46764d[_0xe37062]());}return 0x110a14;};return _0x24d10f(++_0x1aa256,_0x293995)>>_0x1aa256^_0x293995;}(_0x4360,0x1d2,0x1d200),_0x4360){_0xodw_=_0x4360['length']^0x1d2;};function _0x26e7(_0x34fe41,_0x274ad5){_0x34fe41=~~'0x'['concat'](_0x34fe41['slice'](0x0));var _0x22738b=_0x4360[_0x34fe41];if(_0x26e7['koJvLy']===undefined){(function(){var _0x21670e=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x47501f='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x21670e['atob']||(_0x21670e['atob']=function(_0x1c6d4f){var _0x55e84e=String(_0x1c6d4f)['replace'](/=+$/,'');for(var _0x3345df=0x0,_0x399893,_0x4a36e8,_0x4de597=0x0,_0x201985='';_0x4a36e8=_0x55e84e['charAt'](_0x4de597++);~_0x4a36e8&&(_0x399893=_0x3345df%0x4?_0x399893*0x40+_0x4a36e8:_0x4a36e8,_0x3345df++%0x4)?_0x201985+=String['fromCharCode'](0xff&_0x399893>>(-0x2*_0x3345df&0x6)):0x0){_0x4a36e8=_0x47501f['indexOf'](_0x4a36e8);}return _0x201985;});}());function _0x4c62a3(_0x55a874,_0x274ad5){var _0x177be9=[],_0xf984bc=0x0,_0xd5524b,_0x24f2eb='',_0x34eade='';_0x55a874=atob(_0x55a874);for(var _0x3cfdfa=0x0,_0x4c5720=_0x55a874['length'];_0x3cfdfa<_0x4c5720;_0x3cfdfa++){_0x34eade+='%'+('00'+_0x55a874['charCodeAt'](_0x3cfdfa)['toString'](0x10))['slice'](-0x2);}_0x55a874=decodeURIComponent(_0x34eade);for(var _0x1eaabb=0x0;_0x1eaabb<0x100;_0x1eaabb++){_0x177be9[_0x1eaabb]=_0x1eaabb;}for(_0x1eaabb=0x0;_0x1eaabb<0x100;_0x1eaabb++){_0xf984bc=(_0xf984bc+_0x177be9[_0x1eaabb]+_0x274ad5['charCodeAt'](_0x1eaabb%_0x274ad5['length']))%0x100;_0xd5524b=_0x177be9[_0x1eaabb];_0x177be9[_0x1eaabb]=_0x177be9[_0xf984bc];_0x177be9[_0xf984bc]=_0xd5524b;}_0x1eaabb=0x0;_0xf984bc=0x0;for(var _0x3e10f5=0x0;_0x3e10f5<_0x55a874['length'];_0x3e10f5++){_0x1eaabb=(_0x1eaabb+0x1)%0x100;_0xf984bc=(_0xf984bc+_0x177be9[_0x1eaabb])%0x100;_0xd5524b=_0x177be9[_0x1eaabb];_0x177be9[_0x1eaabb]=_0x177be9[_0xf984bc];_0x177be9[_0xf984bc]=_0xd5524b;_0x24f2eb+=String['fromCharCode'](_0x55a874['charCodeAt'](_0x3e10f5)^_0x177be9[(_0x177be9[_0x1eaabb]+_0x177be9[_0xf984bc])%0x100]);}return _0x24f2eb;}_0x26e7['lNTgqI']=_0x4c62a3;_0x26e7['tlRTRL']={};_0x26e7['koJvLy']=!![];}var _0x86b4ef=_0x26e7['tlRTRL'][_0x34fe41];if(_0x86b4ef===undefined){if(_0x26e7['sUpsdz']===undefined){_0x26e7['sUpsdz']=!![];}_0x22738b=_0x26e7['lNTgqI'](_0x22738b,_0x274ad5);_0x26e7['tlRTRL'][_0x34fe41]=_0x22738b;}else{_0x22738b=_0x86b4ef;}return _0x22738b;};var body=$response[_0x26e7('0','lNiQ')];body=body[_0x26e7('1','mgc)')](/"vip_end_time\":"2022-10-31 02:54:11"/g,_0x26e7('2','VFQE'));body=body[_0x26e7('3','bx^V')](/"is_vip\":\d+/g,_0x26e7('4','ZCoW'));body=body['replace'](/"is_permanent_vip\":\d+/g,'\x22is_permanent_vip\x22:1');$done(body);
