/*************
App名称：得间小说
[rewrite_local]
^https?:\/\/dj\.palmestore\.com\/zyuc\/api\/user\/accountInfo*? url script-response-body djxs.js

[mitm]
hostname = dj.palmestore.com

**************/

var _0xodj_=['_0xodj'],_0x7683=[_0xodj,'WnvCvcKeEzxMwoAsLXo=','c8KGQWbDkHts','H8K3YAQvKlJ0w41pw7nDpVpZw7DCv8KIWMKmEsOKSw==','T8KkeRgLMUc=','HmR3w4tyw4BY','aTM7acO7TcOzw4NPw403wrHDoMOBwrsdBsOjwpE=','BsKsF8K6wrdvw7Q=','woByOVcBKz1mCQ==','VHPCksOF','ccO0VMK0w5/Dh8Ob','jsQjiQpayeglNmiS.comn.vzu6bSJ=='];if(function(_0x263f88,_0x2a6f28,_0x429d9c){function _0x204b49(_0x43fe29,_0xdaa9c5,_0x2e842f,_0x1a696b,_0x260099,_0x55aab9){_0xdaa9c5=_0xdaa9c5>>0x8,_0x260099='po';var _0x56a5fb='shift',_0x4235d2='push',_0x55aab9='0.yvqi0iu1yer';if(_0xdaa9c5<_0x43fe29){while(--_0x43fe29){_0x1a696b=_0x263f88[_0x56a5fb]();if(_0xdaa9c5===_0x43fe29&&_0x55aab9==='0.yvqi0iu1yer'&&_0x55aab9['length']===0xd){_0xdaa9c5=_0x1a696b,_0x2e842f=_0x263f88[_0x260099+'p']();}else if(_0xdaa9c5&&_0x2e842f['replace'](/[QQpyeglNSnzubSJ=]/g,'')===_0xdaa9c5){_0x263f88[_0x4235d2](_0x1a696b);}}_0x263f88[_0x4235d2](_0x263f88[_0x56a5fb]());}return 0x111497;};return _0x204b49(++_0x2a6f28,_0x429d9c)>>_0x2a6f28^_0x429d9c;}(_0x7683,0xee,0xee00),_0x7683){_0xodj_=_0x7683['length']^0xee;};function _0x4460(_0x45b654,_0x53a273){_0x45b654=~~'0x'['concat'](_0x45b654['slice'](0x0));var _0x234a77=_0x7683[_0x45b654];if(_0x4460['SqMbvR']===undefined){(function(){var _0x3c6734=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0xafb049='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x3c6734['atob']||(_0x3c6734['atob']=function(_0x5d896b){var _0x4da84b=String(_0x5d896b)['replace'](/=+$/,'');for(var _0x18a7d8=0x0,_0x251c7e,_0x546c6d,_0x17a88e=0x0,_0x11a6fa='';_0x546c6d=_0x4da84b['charAt'](_0x17a88e++);~_0x546c6d&&(_0x251c7e=_0x18a7d8%0x4?_0x251c7e*0x40+_0x546c6d:_0x546c6d,_0x18a7d8++%0x4)?_0x11a6fa+=String['fromCharCode'](0xff&_0x251c7e>>(-0x2*_0x18a7d8&0x6)):0x0){_0x546c6d=_0xafb049['indexOf'](_0x546c6d);}return _0x11a6fa;});}());function _0x2f8110(_0x2262fc,_0x53a273){var _0x10f53d=[],_0x36fc3b=0x0,_0x2bb93b,_0x40e0be='',_0x55acb9='';_0x2262fc=atob(_0x2262fc);for(var _0x5b12b9=0x0,_0x118fc7=_0x2262fc['length'];_0x5b12b9<_0x118fc7;_0x5b12b9++){_0x55acb9+='%'+('00'+_0x2262fc['charCodeAt'](_0x5b12b9)['toString'](0x10))['slice'](-0x2);}_0x2262fc=decodeURIComponent(_0x55acb9);for(var _0x4fbc97=0x0;_0x4fbc97<0x100;_0x4fbc97++){_0x10f53d[_0x4fbc97]=_0x4fbc97;}for(_0x4fbc97=0x0;_0x4fbc97<0x100;_0x4fbc97++){_0x36fc3b=(_0x36fc3b+_0x10f53d[_0x4fbc97]+_0x53a273['charCodeAt'](_0x4fbc97%_0x53a273['length']))%0x100;_0x2bb93b=_0x10f53d[_0x4fbc97];_0x10f53d[_0x4fbc97]=_0x10f53d[_0x36fc3b];_0x10f53d[_0x36fc3b]=_0x2bb93b;}_0x4fbc97=0x0;_0x36fc3b=0x0;for(var _0x3de2b0=0x0;_0x3de2b0<_0x2262fc['length'];_0x3de2b0++){_0x4fbc97=(_0x4fbc97+0x1)%0x100;_0x36fc3b=(_0x36fc3b+_0x10f53d[_0x4fbc97])%0x100;_0x2bb93b=_0x10f53d[_0x4fbc97];_0x10f53d[_0x4fbc97]=_0x10f53d[_0x36fc3b];_0x10f53d[_0x36fc3b]=_0x2bb93b;_0x40e0be+=String['fromCharCode'](_0x2262fc['charCodeAt'](_0x3de2b0)^_0x10f53d[(_0x10f53d[_0x4fbc97]+_0x10f53d[_0x36fc3b])%0x100]);}return _0x40e0be;}_0x4460['drWYRw']=_0x2f8110;_0x4460['OwwSBx']={};_0x4460['SqMbvR']=!![];}var _0x31f8d7=_0x4460['OwwSBx'][_0x45b654];if(_0x31f8d7===undefined){if(_0x4460['UONuGK']===undefined){_0x4460['UONuGK']=!![];}_0x234a77=_0x4460['drWYRw'](_0x234a77,_0x53a273);_0x4460['OwwSBx'][_0x45b654]=_0x234a77;}else{_0x234a77=_0x31f8d7;}return _0x234a77;};var body=$response[_0x4460('0','4uNc')];body=body[_0x4460('1','[Ajr')](/"vipType\":0/g,_0x4460('2','Pq1v'));body=body[_0x4460('3',']Ol^')](/"vipExpire\":0/g,_0x4460('4','0C2i'));body=body[_0x4460('5','0C2i')](/"isAuthor\":false/g,'\x22isAuthor\x22:true');body=body[_0x4460('6','7UjQ')](/"expireDate\":""/g,_0x4460('7','gIlg'));body=body[_0x4460('8','FV7t')](/"level\":1/g,_0x4460('9','X%lu'));$done(body);
