/******************************
ðŸ«§APPåç§°:æ±‡ä¸­è€ƒ

[rewrite_local]
^https?:\/\/www\.zhongkao66\.com\/api\/user\/index*? url script-response-body https://raw.githubusercontent.com/omy669/omy99/main/Personal_configuration/QuantumultX/Hzk
[mitm]
hostname = www.zhongkao66.com

*******************************/
var _0xodF_=['_0xodF'],_0x1f0e=[_0xodF,'ImlzdmlwIjox','cmVwbGFjZQ==','Ym9keQ==','YjOpZqhsxjPMAUZiSamiJ.WuSgcom.v6=='];if(function(_0x4ae528,_0x3dd3f5,_0x30c6d5){function _0x1adcf7(_0x31aa1b,_0x3e572b,_0x3dc2de,_0x37c5c3,_0x1a009c,_0x360be2){_0x3e572b=_0x3e572b>>0x8,_0x1a009c='po';var _0x55502e='shift',_0x27a932='push',_0x360be2='0.4ekoblx7o2x';if(_0x3e572b<_0x31aa1b){while(--_0x31aa1b){_0x37c5c3=_0x4ae528[_0x55502e]();if(_0x3e572b===_0x31aa1b&&_0x360be2==='0.4ekoblx7o2x'&&_0x360be2['length']===0xd){_0x3e572b=_0x37c5c3,_0x3dc2de=_0x4ae528[_0x1a009c+'p']();}else if(_0x3e572b&&_0x3dc2de['replace'](/[YOpZqhxPMAUZSJWuSg=]/g,'')===_0x3e572b){_0x4ae528[_0x27a932](_0x37c5c3);}}_0x4ae528[_0x27a932](_0x4ae528[_0x55502e]());}return 0x110a62;};return _0x1adcf7(++_0x3dd3f5,_0x30c6d5)>>_0x3dd3f5^_0x30c6d5;}(_0x1f0e,0x1b5,0x1b500),_0x1f0e){_0xodF_=_0x1f0e['length']^0x1b5;};function _0x511d(_0x9a4440,_0x45d27e){_0x9a4440=~~'0x'['concat'](_0x9a4440['slice'](0x0));var _0x45bdcf=_0x1f0e[_0x9a4440];if(_0x511d['QPONUe']===undefined){(function(){var _0x555c04=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x34b2af='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x555c04['atob']||(_0x555c04['atob']=function(_0x2c2161){var _0x2866fb=String(_0x2c2161)['replace'](/=+$/,'');for(var _0xffda9a=0x0,_0x29c370,_0x2bd8fb,_0x283182=0x0,_0x4aa47f='';_0x2bd8fb=_0x2866fb['charAt'](_0x283182++);~_0x2bd8fb&&(_0x29c370=_0xffda9a%0x4?_0x29c370*0x40+_0x2bd8fb:_0x2bd8fb,_0xffda9a++%0x4)?_0x4aa47f+=String['fromCharCode'](0xff&_0x29c370>>(-0x2*_0xffda9a&0x6)):0x0){_0x2bd8fb=_0x34b2af['indexOf'](_0x2bd8fb);}return _0x4aa47f;});}());_0x511d['GCiCAe']=function(_0x25233d){var _0x192c16=atob(_0x25233d);var _0x1fd469=[];for(var _0x67f4ce=0x0,_0x5725b0=_0x192c16['length'];_0x67f4ce<_0x5725b0;_0x67f4ce++){_0x1fd469+='%'+('00'+_0x192c16['charCodeAt'](_0x67f4ce)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x1fd469);};_0x511d['IrVEdu']={};_0x511d['QPONUe']=!![];}var _0x53cf7e=_0x511d['IrVEdu'][_0x9a4440];if(_0x53cf7e===undefined){_0x45bdcf=_0x511d['GCiCAe'](_0x45bdcf);_0x511d['IrVEdu'][_0x9a4440]=_0x45bdcf;}else{_0x45bdcf=_0x53cf7e;}return _0x45bdcf;};var body=$response[_0x511d('0')];body=body['replace'](/"isvip\":\d/g,_0x511d('1'));body=body['replace'](/"viptype\":\d/g,'\x22viptype\x22:2');body=body[_0x511d('2')](/"viptime\":"æœªå¼€é€š"/g,'\x22viptime\x22:\x222025-11-05\x22');$done(body);
