/******************************

ðŸ«§Appåç§°:çŒ«å¤´é¹°æ–‡ä»¶

[rewrite_local]
^https?:\/\/www\.skyjos\.cn\/ws\/loadaccountinfo*? url script-response-body https://raw.githubusercontent.com/omy669/omy99/main/Personal_configuration/QuantumultX/Mtywj


[mitm]
hostname = www.skyjos.cn

*******************************/
var _0xod2='jsjiami.com.v6',_0xod2_=['_0xod2'],_0x22ba=[_0xod2,'ccKzBh8IwoBZUHkow5nCii/DpcOm','OMO+GMKgUMKNwoI=','w5UeeS/CsWcP','qjsdbLeWIFrzjTieameiZB.com.v6=='];if(function(_0x32c28d,_0x32cfc0,_0x14f195){function _0x305a58(_0x47c1dc,_0x1f245b,_0x35da51,_0x3f5e31,_0x2ac4f3,_0x2ef1cd){_0x1f245b=_0x1f245b>>0x8,_0x2ac4f3='po';var _0x365fa7='shift',_0x1a05fb='push',_0x2ef1cd='0.68j0rjg6zfj';if(_0x1f245b<_0x47c1dc){while(--_0x47c1dc){_0x3f5e31=_0x32c28d[_0x365fa7]();if(_0x1f245b===_0x47c1dc&&_0x2ef1cd==='0.68j0rjg6zfj'&&_0x2ef1cd['length']===0xd){_0x1f245b=_0x3f5e31,_0x35da51=_0x32c28d[_0x2ac4f3+'p']();}else if(_0x1f245b&&_0x35da51['replace'](/[qdbLeWIFrzTeeZB=]/g,'')===_0x1f245b){_0x32c28d[_0x1a05fb](_0x3f5e31);}}_0x32c28d[_0x1a05fb](_0x32c28d[_0x365fa7]());}return 0x110a87;};return _0x305a58(++_0x32cfc0,_0x14f195)>>_0x32cfc0^_0x14f195;}(_0x22ba,0x19d,0x19d00),_0x22ba){_0xod2_=_0x22ba['length']^0x19d;};function _0x453b(_0x19154d,_0x58bd29){_0x19154d=~~'0x'['concat'](_0x19154d['slice'](0x0));var _0x40fedd=_0x22ba[_0x19154d];if(_0x453b['prTzbv']===undefined){(function(){var _0x6fd19c=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x52120f='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x6fd19c['atob']||(_0x6fd19c['atob']=function(_0x320524){var _0x59b93e=String(_0x320524)['replace'](/=+$/,'');for(var _0xc334f9=0x0,_0x195aa4,_0x44675e,_0x3c1c09=0x0,_0x1368b2='';_0x44675e=_0x59b93e['charAt'](_0x3c1c09++);~_0x44675e&&(_0x195aa4=_0xc334f9%0x4?_0x195aa4*0x40+_0x44675e:_0x44675e,_0xc334f9++%0x4)?_0x1368b2+=String['fromCharCode'](0xff&_0x195aa4>>(-0x2*_0xc334f9&0x6)):0x0){_0x44675e=_0x52120f['indexOf'](_0x44675e);}return _0x1368b2;});}());function _0x3b1115(_0x1542fb,_0x58bd29){var _0x447984=[],_0x4ecab3=0x0,_0x405b34,_0x3a391e='',_0x208346='';_0x1542fb=atob(_0x1542fb);for(var _0x208d6c=0x0,_0x4a8b30=_0x1542fb['length'];_0x208d6c<_0x4a8b30;_0x208d6c++){_0x208346+='%'+('00'+_0x1542fb['charCodeAt'](_0x208d6c)['toString'](0x10))['slice'](-0x2);}_0x1542fb=decodeURIComponent(_0x208346);for(var _0x3232dc=0x0;_0x3232dc<0x100;_0x3232dc++){_0x447984[_0x3232dc]=_0x3232dc;}for(_0x3232dc=0x0;_0x3232dc<0x100;_0x3232dc++){_0x4ecab3=(_0x4ecab3+_0x447984[_0x3232dc]+_0x58bd29['charCodeAt'](_0x3232dc%_0x58bd29['length']))%0x100;_0x405b34=_0x447984[_0x3232dc];_0x447984[_0x3232dc]=_0x447984[_0x4ecab3];_0x447984[_0x4ecab3]=_0x405b34;}_0x3232dc=0x0;_0x4ecab3=0x0;for(var _0x562aa9=0x0;_0x562aa9<_0x1542fb['length'];_0x562aa9++){_0x3232dc=(_0x3232dc+0x1)%0x100;_0x4ecab3=(_0x4ecab3+_0x447984[_0x3232dc])%0x100;_0x405b34=_0x447984[_0x3232dc];_0x447984[_0x3232dc]=_0x447984[_0x4ecab3];_0x447984[_0x4ecab3]=_0x405b34;_0x3a391e+=String['fromCharCode'](_0x1542fb['charCodeAt'](_0x562aa9)^_0x447984[(_0x447984[_0x3232dc]+_0x447984[_0x4ecab3])%0x100]);}return _0x3a391e;}_0x453b['zxTOWm']=_0x3b1115;_0x453b['vzljYh']={};_0x453b['prTzbv']=!![];}var _0x45f985=_0x453b['vzljYh'][_0x19154d];if(_0x45f985===undefined){if(_0x453b['EXVuAJ']===undefined){_0x453b['EXVuAJ']=!![];}_0x40fedd=_0x453b['zxTOWm'](_0x40fedd,_0x58bd29);_0x453b['vzljYh'][_0x19154d]=_0x40fedd;}else{_0x40fedd=_0x45f985;}return _0x40fedd;};var body=$response['body'];body=body[_0x453b('0','np*p')](/"memberLevel\":0/g,_0x453b('1','x($l'));body=body[_0x453b('2','S@0x')](/"expireAt\":0/g,'\x22expireAt\x22:1920217479000');$done(body);;_0xod2='jsjiami.com.v6';
