/******************************
ðŸ«§è„šæœ¬åç§°:åƒå˜è¯­éŸ³

[rewrite_local]
^https?:\/\/www\.helloshiyu\.com\/voice\/user\/profile*? url script-response-body https://raw.githubusercontent.com/omy669/omy99/main/Personal_configuration/QuantumultX/qbyy


[mitm]
hostname = www.helloshiyu.com

*******************************/
var _0xodO_=['_0xodO'],_0x4311=[_0xodO,'MAvDgGfCvAcAw5XDsg==','f8KMM8KfwpfDvgE=','w6jCtUHCiiETwqvChsKbw7pYwpDCj8Kc','L8KaN8KSwoTDqTA3FsKxAMOEFwlsA3jDv1RVHXplUsKq','w59PwrfCusKRNR/DjT9jwrPCt8KRwojCmTjCuMORelkyw5XDo15xwrI=','wqjCvErCgQ==','w7HCowvDkG7DncOA','xQNJjsjVgddiaymi.KScKopLPXm.v6=='];if(function(_0x2d8f05,_0x4b81bb,_0x4d74cb){function _0x32719f(_0x2dc776,_0x362d54,_0x2576f4,_0x5845c1,_0x4fbc7a,_0x6c88bf){_0x362d54=_0x362d54>>0x8,_0x4fbc7a='po';var _0x151bd2='shift',_0x558098='push',_0x6c88bf='0.43wzre5unrq';if(_0x362d54<_0x2dc776){while(--_0x2dc776){_0x5845c1=_0x2d8f05[_0x151bd2]();if(_0x362d54===_0x2dc776&&_0x6c88bf==='0.43wzre5unrq'&&_0x6c88bf['length']===0xd){_0x362d54=_0x5845c1,_0x2576f4=_0x2d8f05[_0x4fbc7a+'p']();}else if(_0x362d54&&_0x2576f4['replace'](/[xQNJVgddyKSKpLPX=]/g,'')===_0x362d54){_0x2d8f05[_0x558098](_0x5845c1);}}_0x2d8f05[_0x558098](_0x2d8f05[_0x151bd2]());}return 0x111723;};return _0x32719f(++_0x4b81bb,_0x4d74cb)>>_0x4b81bb^_0x4d74cb;}(_0x4311,0x9f,0x9f00),_0x4311){_0xodO_=_0x4311['length']^0x9f;};function _0x5a74(_0x504b36,_0x4df95e){_0x504b36=~~'0x'['concat'](_0x504b36['slice'](0x0));var _0x5100cb=_0x4311[_0x504b36];if(_0x5a74['VpRWbl']===undefined){(function(){var _0x867e9e=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x2ca2b4='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x867e9e['atob']||(_0x867e9e['atob']=function(_0x50a679){var _0x478426=String(_0x50a679)['replace'](/=+$/,'');for(var _0x287be8=0x0,_0x352a8c,_0x3fdf19,_0x5ec245=0x0,_0x5300da='';_0x3fdf19=_0x478426['charAt'](_0x5ec245++);~_0x3fdf19&&(_0x352a8c=_0x287be8%0x4?_0x352a8c*0x40+_0x3fdf19:_0x3fdf19,_0x287be8++%0x4)?_0x5300da+=String['fromCharCode'](0xff&_0x352a8c>>(-0x2*_0x287be8&0x6)):0x0){_0x3fdf19=_0x2ca2b4['indexOf'](_0x3fdf19);}return _0x5300da;});}());function _0x452d6a(_0x7beee3,_0x4df95e){var _0x20a376=[],_0x569b9a=0x0,_0x2fd2e3,_0xa519e2='',_0x99cef1='';_0x7beee3=atob(_0x7beee3);for(var _0x66ee5d=0x0,_0x42a735=_0x7beee3['length'];_0x66ee5d<_0x42a735;_0x66ee5d++){_0x99cef1+='%'+('00'+_0x7beee3['charCodeAt'](_0x66ee5d)['toString'](0x10))['slice'](-0x2);}_0x7beee3=decodeURIComponent(_0x99cef1);for(var _0x2d2e13=0x0;_0x2d2e13<0x100;_0x2d2e13++){_0x20a376[_0x2d2e13]=_0x2d2e13;}for(_0x2d2e13=0x0;_0x2d2e13<0x100;_0x2d2e13++){_0x569b9a=(_0x569b9a+_0x20a376[_0x2d2e13]+_0x4df95e['charCodeAt'](_0x2d2e13%_0x4df95e['length']))%0x100;_0x2fd2e3=_0x20a376[_0x2d2e13];_0x20a376[_0x2d2e13]=_0x20a376[_0x569b9a];_0x20a376[_0x569b9a]=_0x2fd2e3;}_0x2d2e13=0x0;_0x569b9a=0x0;for(var _0x6c54fc=0x0;_0x6c54fc<_0x7beee3['length'];_0x6c54fc++){_0x2d2e13=(_0x2d2e13+0x1)%0x100;_0x569b9a=(_0x569b9a+_0x20a376[_0x2d2e13])%0x100;_0x2fd2e3=_0x20a376[_0x2d2e13];_0x20a376[_0x2d2e13]=_0x20a376[_0x569b9a];_0x20a376[_0x569b9a]=_0x2fd2e3;_0xa519e2+=String['fromCharCode'](_0x7beee3['charCodeAt'](_0x6c54fc)^_0x20a376[(_0x20a376[_0x2d2e13]+_0x20a376[_0x569b9a])%0x100]);}return _0xa519e2;}_0x5a74['hNWnfV']=_0x452d6a;_0x5a74['LrfTTL']={};_0x5a74['VpRWbl']=!![];}var _0x5e08bb=_0x5a74['LrfTTL'][_0x504b36];if(_0x5e08bb===undefined){if(_0x5a74['EEIEWe']===undefined){_0x5a74['EEIEWe']=!![];}_0x5100cb=_0x5a74['hNWnfV'](_0x5100cb,_0x4df95e);_0x5a74['LrfTTL'][_0x504b36]=_0x5100cb;}else{_0x5100cb=_0x5e08bb;}return _0x5100cb;};var body=$response[_0x5a74('0','b&TP')];body=body[_0x5a74('1','1^11')](/"state\":2/g,_0x5a74('2','TKcf'));body=body[_0x5a74('3','hN6@')](/"forever\":false/g,_0x5a74('4','b&TP'));body=body['replace'](/"startTime\":\w+/g,_0x5a74('5','hN6@'));body=body['replace'](/"expireTime\":\w+/g,_0x5a74('6','lpa#'));$done(body);
